<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F1C940"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.seclass.tccart.MainScreen"
    tools:showIn="@layout/activity_main_screen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewDiscription">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <ImageView
                android:layout_width="185dp"
                android:layout_height="268dp"
                android:id="@+id/imageView"
                android:src="@drawable/coffeecup"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Existing Customer"
                    android:id="@+id/buttonExistingCustomer"
                    android:layout_below="@+id/textViewDiscription"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:id="@+id/buttonNewCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Customer"
                    android:onClick="newcustomer"
                    android:layout_below="@+id/buttonExistingCustomer"
                    android:layout_alignRight="@+id/buttonExistingCustomer"
                    android:layout_alignEnd="@+id/buttonExistingCustomer"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manager Menu"
                    android:id="@+id/buttonManagerMenu"
                    android:layout_below="@+id/buttonNewCustomer"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#ffffff"
                    android:background="#000000"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_TCCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TCCart"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textViewDiscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Payment &amp; Rewards Management System"
        android:textSize="17dp"
        android:layout_below="@+id/textView_TCCart"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
